{
  "name": "pyl-bot",
  "version": "1.0.0",
  "description": "A custom bot for Practice Your Language",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matrical Defunkt",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "autocorrect": "^1.2.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.19.0",
    "sqlite": "^4.0.25",
    "sqlite3": "https://github.com/tryghost/node-sqlite3/tarball/master"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
